{
  "name": "game-scores",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaisanenjaska/game-scores.git"
  },
  "author": "Jaska Väisänen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaisanenjaska/game-scores/issues"
  },
  "homepage": "https://github.com/vaisanenjaska/game-scores#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
